<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFF5F5"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="bottom|end"
        android:hint="display"
        android:padding="15dp"
        android:textColor="#C71585"
        android:inputType="text"
        android:digits="0123456789.+-*/="
        android:textSize="40sp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="4">

        <Button
            android:layout_width="67dp"
            android:layout_height="82dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:backgroundTint="#FFC0CB"
            android:onClick="onOperatorClick"
            android:text="+"
            android:textSize="35sp" />


        <Button
            android:layout_width="78dp"
            android:layout_height="85dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:backgroundTint="#FFC0CB"
            android:onClick="onOperatorClick"
            android:text="-"
            android:textSize="40sp" />

        <Button
            android:layout_width="77dp"
            android:layout_height="85dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:backgroundTint="#FFC0CB"
            android:onClick="onOperatorClick"
            android:text="×"
            android:textSize="35sp" />

        <Button
            android:layout_width="76dp"
            android:layout_height="85dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:backgroundTint="#FFC0CB"
            android:onClick="onOperatorClick"
            android:text="÷"
            android:textSize="35sp" />


        <Button
            android:layout_width="72dp"
            android:layout_height="62dp"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:backgroundTint="#FF69B4"
            android:onClick="onClearClick"
            android:text="AC"
            android:textSize="18sp" />


        <Button
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_columnWeight="3"
            android:layout_margin="5dp"
            android:backgroundTint="#FF1493"
            android:onClick="onEqualClick"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

    </GridLayout>

</LinearLayout>